APP_NAME='innermind.boilerplate'
APP_VERSION='1.0.0'
HOST='innermind.boilerplate'
NODE_ENV='development'
PORT=8080
SECRET='SecretCodeGoesHere'
TIMEZONE='America/New_York'

SESSION_SECRET='SessionSecretCodeGoesHere'
JWT_ACCESS_SECRET='AccessSecretCodeGoesHere'
JWT_REFRESH_SECRET='RefreshSecretCodeGoesHere'
JWT_ACCESS_EXPIRES='20m'
JWT_REFRESH_EXPIRES='60m'

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=3306
DB_URL=
DB_URL_PRODUCTION=
DB_URL_STAGING=
DB_URL_TEST=

MONGODB_NAME=
MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_URI=mongodb://127.0.0.1:27017/innermind
MONGODB_USERNAME=''
MONGODB_PASSWORD=''

ESLINT_USE_FLAT_CONFIG=false
BROWSERSLIST=
BROWSERSLIST_ENV=
BROWSERSLIST_CONFIG=./.browserslistrc
